<head>
  <title>Meteor Blocks</title>
  <link rel="icon" href="/cubesm.png" type="image/png">
</head>

<body>
	<!-- facebook API for sharing -->
	<div id="fb-root"></div>

	<!-- super fun 3D stuff! -->
	<!-- X3DOM doesn't handle this element getting rerendered very well so
		we keep it on the page always but hide it if the "active" class
		is not present -->
	<x3d class="{{#if buildMode}}build{{/if}} {{#if sceneLoaded}}active{{/if}}">
		<scene>
			{{#if sceneLoaded}}
				{{> scene}}
			{{/if}}
		</scene>
	</x3d>

	{{#if loading}}
		<div class="loading">Loading scene data...</div>
	{{else}}
		{{#if sceneLoaded}}
			{{> controls}}
		{{else}}
			{{> home}}
		{{/if}}
	{{/if}}
</body>

<template name="home">
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<h1>Meteor Blocks</h1>

				<p class="lead">The friendliest collaborative 3D pixel editor!</p>

				<button class="btn btn-primary btn-lg new-scene">
					Build a Scene!</button>

				<hr />

				<h3>How does it work?</h3>

				<p>Meteor Blocks uses the <a href="http://meteor.com">Meteor</a> web
					framework and <a href="http://www.x3dom.org/">X3DOM</a> together
					to create a collaborative 3D scene editor.</p>

				<p>When you want to collaborate, just send the URL of the scene
					you are editing to someone else and they can edit it with you.
					When you're done and you want to save a version of your scene,
					just click Publish and it's enshrined in history.</p>

				<p><a href="http://git.io/meteor3d">
					Check out the code on GitHub.</a></p>


				<p>Written by <a href="https://github.com/stubailo">
					Sashko Stubailo</a>.</p>
			</div>
			<div class="col-sm-8">
				<h2>
					Published Creations
					<small>Click on a preview to see it in 3D.</small>
				</h2>

				{{#each scenes}}
					{{#if screenshot}}
						<a href="#/scene/{{_id}}" class="preview thumbnail">
							<div class="time">{{calendar createdAt}}</div>
							<div class="image"
								style="background-image: url({{screenshot}})"></div>
							<div class="actions">
								<div class="btn-group">
									<button class="btn btn-default btn-xs">
										<span class="glyphicon glyphicon-folder-open"></span>
										Open
									</button>
									<button class="btn btn-default btn-xs clone">
										<span class="glyphicon glyphicon-pencil"></span>
										Clone
									</button>
									<button class="btn btn-default btn-xs share">
										<img src="http://j.static-locatetv.com/static/images/facebook/facebook_mini_icon.png" />
										Share
									</button>
								</div>
							</div>
						</a>
					{{/if}}
				{{/each}}
			</div>
		</div>
	</div>
</template>
